{
  "name": "fluxide",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --env development",
    "build": "webpack --env.target production",
    "build-tsc" : "./node_modules/.bin/tsc electron/main.ts",
    "build-electron" : "./node_modules/.bin/electron .",
    "electron": "npm run build-tsc && npm run build-electron"
  },
  "author": "Thalles Batista",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }, 
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2", 
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "electron": "1.7.9",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack-dev-server": "^2.9.7"
  }
}
